<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Dijkstra 算法 | syh 的博客</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Dijkstra 算法" />
<meta name="author" content="syh" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1. Dijkstra 算法" />
<meta property="og:description" content="1. Dijkstra 算法" />
<link rel="canonical" href="http://localhost:4000/%E7%AE%97%E6%B3%95/2022/10/12/%E7%AE%97%E6%B3%95-0012.html" />
<meta property="og:url" content="http://localhost:4000/%E7%AE%97%E6%B3%95/2022/10/12/%E7%AE%97%E6%B3%95-0012.html" />
<meta property="og:site_name" content="syh 的博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-12T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Dijkstra 算法" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"syh"},"dateModified":"2022-10-12T00:00:00+08:00","datePublished":"2022-10-12T00:00:00+08:00","description":"1. Dijkstra 算法","headline":"Dijkstra 算法","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%E7%AE%97%E6%B3%95/2022/10/12/%E7%AE%97%E6%B3%95-0012.html"},"url":"http://localhost:4000/%E7%AE%97%E6%B3%95/2022/10/12/%E7%AE%97%E6%B3%95-0012.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="syh 的博客" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">syh 的博客</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/%E7%AE%97%E6%B3%95.html">算法</a><a class="page-link" href="/%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0.html">软件构造</a><a class="page-link" href="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90.html">计算机组成</a><a class="page-link" href="/about/">关于我</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Dijkstra 算法</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-10-12T00:00:00+08:00" itemprop="datePublished">
        Oct 12, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="1-dijkstra-算法">1. Dijkstra 算法</h3>

<p>处理 non-negative edge weights:</p>

<p>idea：在加权图中泛化 BFS 方法
    - 重复探索更近的顶点，从近到远探索</p>

<p>如何在不知道距离的前提下探索顶点？</p>

<p><strong>Observation 1：</strong>如果权重非负，那么沿着最短路径，距离是在增加的
    - 例如，如果 u 出现在 s 到 v 的最短路径上，那么 δ(s, u) ≤ δ(s, v)
    - 把从 s 起，经过距离 &lt;= x 可以到达的顶点集合记为 Vx
    - 如果 v ∈ Vx，那么从 s 到 v 的最短路径只包含 Vx 中的顶点
    - 那么可以在探索的时候逐渐扩充 Vx</p>

<p><strong>Ovservation 2：</strong>如果把顶点按照距 s 的距离排列，那么可以很快的解决 SSSP 问题。
    - 移除违反该顺序的边
    - 对于所有顶点 v，使用 DAG relaxation 计算 δ(s, v)</p>

<hr />

<p><strong>Dijkstra 算法：</strong></p>
<ul>
  <li>idea：按照离 s 的距离递增顺序，依次松弛边</li>
  <li>idea：利用数据结构，可以快速的找到顺序中的下一个顶点
    <ul>
      <li>changeable priority queue Q：存储的项带有 key 和独特的 id，可以删除最小 key 的项，也可以把某一个 id 项的 key 改变。</li>
      <li>通过 cross-linking 来实现，把字典 D 映射到 ID，ID 映射到优先队列中的项 Q’</li>
      <li>ID 可以是从 0 到 |V|-1 的整数，表示一个顶点</li>
    </ul>
  </li>
</ul>

<p>Dijkstra 算法的步骤：</p>
<ul>
  <li>对于所有的 v，设置 d(s, v) = ∞，设置 d(s, s) = 0</li>
  <li>创建 changeable priority queue Q，存储所有的 (v, d(s, v))，元组中分别为 id 和 key</li>
  <li>当 Q 不为空时，从 Q 中删除 d(s, u) 最小的项 (u, d(s, u))
    <ul>
      <li>对于 u 的出邻接点 v：</li>
      <li>如果 d(s, v) &gt; d(s, u) + w(u, v)，松弛边 (u, v)，即设置 d(s, v) = d(s, u) + w(u, v)。并且在 Q 中修改 v 的 key 为新的估计 d(s, v)</li>
    </ul>
  </li>
</ul>

<p><strong>例子：</strong></p>
<div align="center">
<img src="/image/%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95-0012-1.png" width="500" />
<p></p>
</div>

<h3 id="2-证明">2. 证明</h3>

<p>Claim：Dijkstra 算法结束时，对于所有的 v，d(s, v) = δ(s, v)
Proof：</p>
<ul>
  <li>如果松弛时 d(s, v) 减少到了 δ(s, v)，那么在算法结束时 d(s, v) = δ(s, v)
    <ul>
      <li>松弛只能减少估计 d(s, v)</li>
      <li>松弛是安全的，例如维持 d(s, v) 是从 s 到 v 一条路径的权重</li>
    </ul>
  </li>
  <li>证明当顶点 v 从 Q 中移除时，d(s, v) = δ(s, v)
    <ul>
      <li>基本情况 (k=1)：s 是从 Q 移除的第一个顶点，d(s, s) = 0 = δ(s, s)</li>
      <li>归纳步骤：假设对于 k &lt; k’为真，考虑第 k’ 个顶点 v’ 从 Q 中移除的情况</li>
      <li>从 s 到 v’ 的最短路径表示为 π，用 (x, y) 表示 π 中 y 不在前 k’-1 个顶点的边。</li>
      <li>当 x 从 Q 中移除，根据假设 d(s, x) = δ(s, x)。所以 d(s, y) &lt;= δ(s, x) + w(x, y) = δ(s, y) &lt;= δ(s, v’) &lt;= d(s, v’) &lt;= d(s, y)</li>
      <li>所以 d(s, v’) = δ(s, v’)</li>
    </ul>
  </li>
</ul>

<p>运行时间：</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">O(|E| + |V|log|V|)</code></li>
</ul>


  </div><a class="u-url" href="/%E7%AE%97%E6%B3%95/2022/10/12/%E7%AE%97%E6%B3%95-0012.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">syh</li>
          <li><a class="u-email" href="mailto:songibicf@gmail.com">songibicf@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>记录计算机专业相关内容，Mens et Manus
</p>
      </div>
    </div>

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量 <span id="busuanzi_value_site_pv"></span> 次</span>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/syh-1" target="_blank" title="syh-1"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

    

  </div>

</footer>
</body>

</html>
