<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>操作系统 | syh 的博客</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="操作系统" />
<meta name="author" content="syh" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1. 简介" />
<meta property="og:description" content="1. 简介" />
<link rel="canonical" href="http://localhost:4000/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/2022/08/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90-0004.html" />
<meta property="og:url" content="http://localhost:4000/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/2022/08/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90-0004.html" />
<meta property="og:site_name" content="syh 的博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-17T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="操作系统" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"syh"},"dateModified":"2022-08-17T00:00:00+08:00","datePublished":"2022-08-17T00:00:00+08:00","description":"1. 简介","headline":"操作系统","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/2022/08/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90-0004.html"},"url":"http://localhost:4000/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/2022/08/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90-0004.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="syh 的博客" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">syh 的博客</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/%E7%AE%97%E6%B3%95.html">算法</a><a class="page-link" href="/%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0.html">软件构造</a><a class="page-link" href="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90.html">计算机组成</a><a class="page-link" href="/about/">关于我</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">操作系统</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-08-17T00:00:00+08:00" itemprop="datePublished">
        Aug 17, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="1-简介">1. 简介</h3>

<div align="center">
<img src="/image/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90-0004-1.png" width="600" />
<p></p>
</div>

<p>操作系统提供一个易于使用的物理资源的抽象。</p>

<p>context switch:</p>

<p>为了实现多个任务的并行运行，操作系统会控制某一程序使用 CPU 的时间，并且在时间到后切换到另一个程序。程序切换时，程序的运行状态必须保存，该过程通过操作系统来控制。context switch 即指从一个执行的程序切换到另一个程序的过程。该过程如下：</p>

<ol>
  <li>OS 中断当前的进程，控制 CPU</li>
  <li>保存当前进程的状态</li>
  <li>加载下一个进程的状态</li>
  <li>将 CPU 移交给下个进程</li>
</ol>

<p>通过 context switch，不同进程可以在共享的硬件上运行，并且不同进程之间是孤立的。</p>

<p>硬件通常提供两种运行模式，为内核模式和用户模式。在用户模式下，特定的操作被禁止，用户模式下的程序需要通过系统调用来运行一些功能，例如创建删除文件、访问外部设备等。</p>

<h3 id="2-中断和异常">2. 中断和异常</h3>

<p>中断：</p>
<ul>
  <li>由当前运行程序之外的事件引发</li>
  <li>不需要立即处理，但是应该尽快处理</li>
</ul>

<p>异常：</p>
<ul>
  <li>在执行当前程序时遇到的事件引发</li>
  <li>必须立即处理</li>
</ul>

<p>中断和异常通过 trap handler 来处理。陷阱处理程序的流程：</p>

<ol>
  <li>保存当前程序的状态</li>
  <li>决定造成异常或者中断的原因</li>
  <li>处理中断或者异常，处理后要么继续运行程序，要么中断程序</li>
</ol>

<h3 id="3-内核">3. 内核</h3>

<p>内核是操作系统的核心，可以对资源进行管理，例如程序调度、内存管理、I/O 管理。</p>

<p>电脑启动的流程：</p>
<ol>
  <li>BIOS 运行
    <ul>
      <li>执行 POST</li>
      <li>BIOS 找到并且执行 bootloader</li>
    </ul>
  </li>
  <li>bootloader 加载 OS</li>
  <li>OS 初始化服务</li>
  <li>运行进程</li>
</ol>

<h3 id="4-虚拟内存">4. 虚拟内存</h3>

<p>直接使用物理内存所遇到的问题：</p>
<ol>
  <li>没有足够的空间</li>
  <li>可能存在空间的浪费</li>
  <li>无法提供进程之间的隔离</li>
</ol>

<p>这些问题通过虚拟内存来解决，虚拟内存把程序的地址映射到内存地址。</p>

<div align="center">
<img src="/image/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90-0004-2.png" width="600" />
<p></p>
</div>

<p>如果没有虚拟内存，程序可以直接访问内存地址空间，对程序的内存访问无法进行任何管理。虚拟内存把程序的地址空间和内存地址空间隔离开来，程序地址需要通过映射过程，映射到实际的内存地址，同时有一部分程序地址会映射到磁盘中。</p>

<p>解决的问题：</p>
<ol>
  <li>映射一部分地址到磁盘中，解决空间不够的问题</li>
  <li>由于增加了映射过程，程序看见的地址空间是连续的，但映射到内存中，可以分段放在内存中任意位置。</li>
  <li>程序 a 和程序 b的地址映射到不同的内存地址，程序之间无法访问对方的地址空间。如果需要共享数据，例如库，那么虚拟内存可以把两个程序的地址映射到同一块内存地址，方便实现共享。</li>
</ol>

<p>虚拟内存把地址分成：</p>
<ul>
  <li>虚拟地址 (Virtual Address, VA)，这是程序看见的地址</li>
  <li>物理地址 (Physical Address, PA)，对应的是 RAM 中实际地址</li>
</ul>

<p>地址翻译过程：</p>
<ol>
  <li>程序指定一个虚拟地址，假设执行的是读取指令</li>
  <li>计算机把该虚拟地址转换成对应的物理地址</li>
  <li>如果物理地址不在内存中，OS 从磁盘中加载数据</li>
  <li>计算机读取物理地址中的数据，把数据返回给程序</li>
</ol>

<p>记录 VA 和 PA 对应关系的为页表 (page table)。但是如果页表中保存每一个虚拟地址的映射，那么页表会非常大，因此，页表中是对内存块 (chunks) 进行映射。页表中把虚拟地址中的一块映射到物理地址中的一块。目前，块大小通常是 4KB。</p>

<h3 id="5-io">5. IO</h3>

<p>内存中的一部分专门用于与 I/O 设备通信，该区域中的地址对应不同的 I/O 设备。当 CPU 想要给某个设备发送信息，在对应位置“写入”数据，硬件会中断写入过程，把数据发送到对应的设备。</p>

<p>CPU 会周期性的检查状态寄存器，看是否有任何需要接收的数据，该过程叫做轮询。通常发生在上下文交换的过程中，每几毫秒就会切换进程，每次切换时，OS 会检查 I/O 设备。</p>


  </div><a class="u-url" href="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/2022/08/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90-0004.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">syh</li>
          <li><a class="u-email" href="mailto:songibicf@gmail.com">songibicf@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>记录计算机专业相关内容，Mens et Manus
</p>
      </div>
    </div>

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量 <span id="busuanzi_value_site_pv"></span> 次</span>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/syh-1" target="_blank" title="syh-1"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

    

  </div>

</footer>
</body>

</html>
