<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>测试 | syh 的博客</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="测试" />
<meta name="author" content="syh" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1. Validation" />
<meta property="og:description" content="1. Validation" />
<link rel="canonical" href="http://localhost:4000/%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0/2022/09/26/%E8%BD%AF%E4%BB%B6-0004.html" />
<meta property="og:url" content="http://localhost:4000/%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0/2022/09/26/%E8%BD%AF%E4%BB%B6-0004.html" />
<meta property="og:site_name" content="syh 的博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-26T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="测试" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"syh"},"dateModified":"2022-09-26T00:00:00+08:00","datePublished":"2022-09-26T00:00:00+08:00","description":"1. Validation","headline":"测试","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0/2022/09/26/%E8%BD%AF%E4%BB%B6-0004.html"},"url":"http://localhost:4000/%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0/2022/09/26/%E8%BD%AF%E4%BB%B6-0004.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="syh 的博客" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">syh 的博客</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/%E7%AE%97%E6%B3%95.html">算法</a><a class="page-link" href="/%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0.html">软件构造</a><a class="page-link" href="/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90.html">计算机组成</a><a class="page-link" href="/about/">关于我</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">测试</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-09-26T00:00:00+08:00" itemprop="datePublished">
        Sep 26, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="1-validation">1. Validation</h3>

<p>测试是 Validation 的重要一步。验证的目的是发现程序中存在的问题。Validation 包括：</p>
<ul>
  <li>形式推理 (Formal reasoning)：通过推导，证明程序的正确性。</li>
  <li>代码审查 (Code review)：让其他人仔细阅读你的代码。</li>
  <li>测试 (Testing)：在精心选择的输入上验证程序的输出。</li>
</ul>

<p>即使进行了最好的验证，在软件上也很难实现最好的质量。典型的 residual defect rates:</p>
<ul>
  <li>1 - 10 defects/kloc: 典型的工业软件</li>
  <li>0.1 - 1 defects/kloc: 高质量验证的软件，例如成熟浏览器的 JavaScript 库</li>
  <li>0.01 - 0.1 defects/kloc: 最好的、安全关键的验证。例如航空领域软件</li>
</ul>

<p>软件测试中的有些方法是不可行的：</p>
<ul>
  <li>详尽测试</li>
  <li>Haphazard testing</li>
  <li>随机或者统计测试</li>
</ul>

<h3 id="2-test-first-编程">2. Test-first 编程</h3>

<ul>
  <li>module：软件系统的一部分，可以被设计、实现、测试、推理，并且该部分与系统的其他部分独立。该节主要关注的模块为函数，之后会关注 class</li>
  <li>specification：规范，描述模块的行为。</li>
  <li>一个模块通过实现 (implementation) 来提供功能，并且 clients 可以使用该模块。</li>
  <li>test case：测试用例，特定选择的输入，同时在 specification 中包含期望输出。</li>
  <li>test suite：测试用例集，一个模块测试用例的集合</li>
</ul>

<p>test-first programming: 在写代码前先写 spec 和 tests。例如写函数的步骤如下：</p>
<ol>
  <li>Spec：为函数写一个 specification</li>
  <li>Test：写与 specification 对应的测试</li>
  <li>Implement：写具体实现</li>
</ol>

<h3 id="3-系统测试">3. 系统测试</h3>

<p>系统测试：按照特定的方式选择测试例子，按以下三个属性设计 test suite：</p>
<ul>
  <li>Correct：correct test suite 是 specification 合法的 client，接受所有合法的实现。</li>
  <li>Thorough：一个彻底的 test suite 可以发现实现中实际的 bug</li>
  <li>Small：test suite 要尽可能的小</li>
</ul>

<h3 id="4-通过划分来选择测试用例">4. 通过划分来选择测试用例</h3>

<p>idea：函数的输入有非常多种，但是有些输入可能具有相似的特性，这些相似的输入中可以只选择一个输入作为测试用例。系统测试的方法就是把输入空间按照相似性进行划分。</p>

<p>把<strong>输入空间划分为子空间</strong>，每个子空间包含输入的一部分。所有的子空间合起来，构成了输入空间。对于测试来说，需要在每个子空间选择一个测试用例，作为该子空间的代表。</p>

<p>划分的要求：</p>
<ul>
  <li>所有的子空间合起来要涵盖输入空间</li>
  <li>子空间与子空间之间没有交集</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// Example
/**
 * 
 * @param a  the argument whose absolute value is to be determinded
 * @returns  the absolute value of the argument.
 */
function abs(a: number): number 

// partition: a &gt;=0; a &lt; 0
// 可以选择 a = 17 和 a = -3 作为测试用例

/**
 * @param a  an argument
 * @param b  another argument
 * @returns  the larger of a and b
 */
function max(a:number, b:number): number

// partion: a&lt;b; a&gt;b; a=b
// 可以选择 (1, 2), (10, -8), (9, 9) 来测试
</code></pre></div></div>

<p>在划分中包含边界：</p>
<ul>
  <li>bug 通常出现在子空间的边界情况处，例如</li>
  <li>0 是正数和负数的边界</li>
  <li>Number.Max_SAFE_INTEGER 或者 Number.MAX_VALUE</li>
  <li>空集合</li>
  <li>序列的第一个元素或者最后一个元素</li>
</ul>

<p>为什么边界容易出问题：</p>
<ul>
  <li>容易犯 off-by-one 错误，例如错误使用 &lt;=, &lt;</li>
  <li>有可能边界情况需要作为特殊情况来处理</li>
  <li>边界可能是代码行为不连续的地方</li>
</ul>

<p>单个划分：使用多个不相交子空间的集合，来组成整个输入空间</p>

<p>使用多个划分：</p>
<ul>
  <li>对于有多个参数的函数，使用单个划分，有可能会有过多数目的子空间。每个参数有不同的划分和边界值，多个参数的子空间数目乘积会得到非常大的值</li>
  <li>因此可以使用多个划分，用 a 和 b 参数对输入空间进行独立划分。一个划分只考虑 a，另一个划分只考虑 b。选择特定的测试用例，使得一个测试用例尽可能满足多个参数划分的不同子空间，例如选择测试用例，使得其同时落在 a 划分的一个子空间中，以及 b 划分的一个子空间中。</li>
  <li>独立划分可能导致无法测试相交的部分，可以增加额外的分区来覆盖这一部分。</li>
</ul>

<p>单元测试：测试独立模块的测试，模块要尽可能的独立</p>

<p>编程语言对应的单元测试库：</p>
<ul>
  <li>Java：JUnit</li>
  <li>Python： unittest</li>
  <li>JavaScript：Mocha</li>
</ul>

<p>Mocha 单元测试例子：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>describe("Math.max", function(){
    it("covers a&lt;b", function(){
        assert.strictEqual(Math.max(1, 2), 2);
    });

    it("covers a = b", function(){
        assert.strictEqual(Math.max(9, 9), 9);
    });

    it("covers a &gt; b", function(){
        assert.strictEqual(Math.max(10, -9), 10);
    });
})
</code></pre></div></div>

<h3 id="5-在文档中写上测试策略">5. 在文档中写上测试策略</h3>

<p>在创建测试用例集时，最好写上测试的策略：</p>
<ul>
  <li>partitions</li>
  <li>subdomains</li>
  <li>每个测试用例想要覆盖哪个子空间</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>describe("max", function(){
    /*
     * Testing strategy
     * 
     * partition:
     *     a &lt; b
     *     a &gt; b
     *     a = b
     */
    
    it(...); // test cases here
    it(...); 
    it(...);
    it("covers a&lt;b", function(){
        assert.strictEqual(Math.max(1, 2), 2);
    })
});
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>describe("multiplication", function(){
    /*
     * Testing strategy
     *
     * cover the cartesian product of these partitions:
     * partition on a: positive, negative, 0
     * partition on b: positive, negative, 0
     * partition on a: 1, !=1
     * partition on b: 1, !=1 
     * partition on a: small (fits in a TypeScript number), or large(doesn't fit)
     * partition on b: small, large
     *
     * cover the subdomains of these partitions:
     *    partition on signs of a and b:
     *        both positive
     *        both negative
     *        different signs
     *        one or both are 0
     */
     it(...);
})
</code></pre></div></div>

<h3 id="6-其余内容">6. 其余内容</h3>

<p><strong>黑盒测试和玻璃盒测试：</strong></p>

<p>黑盒测试：仅仅从 specification 中选择测试案例，不考虑函数的实现</p>

<p>玻璃盒测试：在直到函数如何实现的前提下来测试</p>

<p><strong>覆盖范围：</strong></p>

<p>评价测试套件：使用覆盖范围，即实际运行的代码数目</p>
<ul>
  <li>语句覆盖率：是否每个语句都由某个测试用例运行</li>
  <li>分支覆盖率：对于程序中 if 或 while 语句，是否测试了不同的分支</li>
  <li>路径覆盖率：是否测试了所有分支的不同组合</li>
</ul>

<p>测试的标准方法：逐步添加测试，直到测试套件达到足够的语句覆盖率</p>

<p>JavaScript 中的代码覆盖范围工具：Istanbul/nyc</p>

<p><strong>单元测试与集成测试：</strong></p>

<p>单元测试：测试独立模块的测试，模块应该尽可能的独立</p>

<p>集成测试：测试模块的组合，甚至整个程序</p>

<p><strong>自动化回归测试：</strong></p>

<p>自动测试：自动运行测试并且检查结果</p>

<p>回归测试：在每次改变代码后，运行所有的测试</p>

<p><strong>迭代开发的测试优先编程：</strong></p>

<p>测试步骤：</p>
<ul>
  <li>为函数编写<strong>规范</strong></li>
  <li>编写执行规范的<strong>测试</strong>。当发现问题是，修改规范和测试</li>
  <li>写函数的实现。当发现问题是，修改规划、测试和实现</li>
</ul>

<p>迭代开发：</p>
<ul>
  <li>对于大的规范，开始时仅仅写一部分规范，然后测试和实现，然后迭代更完整的规范</li>
  <li>对于复杂的测试用例集，首先选择几个重要的划分，创建小的测试用例集，然后在更多的划分上进行测试</li>
  <li>对于复杂的实现，可以先写一个蛮力算法的实现，用来测试规范和 test suite，然后继续进行复杂的实现</li>
</ul>

<p>对于现代的软件工程来说，迭代过程是必不可少的。迭代不是试图从头到尾完美的解决一个问题，<strong>迭代意味着尽快的找到一个粗略的解决方案，然后不断完善和改进它。</strong></p>

<h3 id="7-总结">7. 总结</h3>

<p>ideas:</p>

<ul>
  <li>测试优先编程</li>
  <li>使用划分和边界值进行系统测试，并且设计正确、彻底、小型的测试用例集</li>
  <li>白盒测试和语句覆盖率</li>
  <li>单元测试，自动回归测试</li>
  <li>迭代开发</li>
</ul>

  </div><a class="u-url" href="/%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0/2022/09/26/%E8%BD%AF%E4%BB%B6-0004.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">syh</li>
          <li><a class="u-email" href="mailto:songibicf@gmail.com">songibicf@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>记录计算机专业相关内容，Mens et Manus
</p>
      </div>
    </div>

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量 <span id="busuanzi_value_site_pv"></span> 次</span>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/syh-1" target="_blank" title="syh-1"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

    

  </div>

</footer>
</body>

</html>
